2023-04-17 18:59:15	unknown	classic	40	5
2023-04-17 19:19:51	unknown	upgraded_classic	40	32
2023-04-17 19:32:48	unknown	classic	40	23
2023-04-17 19:35:16	unknown	classic	40	5
2023-04-17 22:24:57	unknown	upgraded_classic	50	8
2023-04-17 22:28:34	unknown	classic	50	20
2023-04-17 22:30:03	unknown	classic	50	17
2023-04-17 22:31:37	unknown	classic	50	29
2023-04-17 22:34:34	unknown	classic	50	37
2023-04-17 22:38:08	unknown	classic	50	44
2023-04-18 01:19:50	unknown	classic	50	10
2023-04-18 01:29:04	unknown	upgraded_classic	50	87
2023-04-18 02:50:32	unknown	classic	50	30
2023-04-18 02:54:47	unknown	classic	20	28
2023-04-19 13:22:35	unknown	classic	20	17
2023-04-19 13:23:18	unknown	classic	20	16
2023-04-19 13:24:36	unknown	classic	20	20
2023-04-19 13:41:42	unknown	classic	20	20
2023-04-19 13:49:53	unknown	classic	20	33
2023-04-19 13:55:48	unknown	classic	100	32
